amqp==5.2.0
anyjson==0.3.3
async-timeout==4.0.3
attrs==19.3.0
Automat==0.8.0
backports.zoneinfo==0.2.1
billiard==4.2.0
blinker==1.7.0
cachelib==0.9.0
celery==5.3.6
certifi==2019.11.28
cffi==1.16.0
chardet==3.0.4
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloud-init==23.4.4
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==41.0.5
dbus-python==1.2.16
distlib==0.3.8
distro==1.4.0
distro-info==0.23+ubuntu1.1
entrypoints==0.3
ephem==3.7.7.1
filelock==3.13.4
Flask==3.0.3
Flask-Caching==2.1.0
Flask-Cors==4.0.0
Flask-JWT-Extended==4.6.0
Flask-SQLAlchemy==3.1.1
greenlet==3.0.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==6.8.0
incremental==16.10.1
itsdangerous==2.1.2
Jinja2==3.1.3
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jwt==1.3.1
keyring==18.0.1
kombu==5.3.7
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
MarkupSafe==2.1.5
more-itertools==4.2.0
netifaces==0.10.4
oauthlib==3.1.0
pexpect==4.6.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.21
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==2.8.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==24.1.0
pyparsing==2.4.6
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.9.0.post0
python-debian==0.1.36+ubuntu1.1
python-memcached==1.58
pytz==2019.3
PyYAML==5.3.1
redis==5.0.3
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.16.0
sos==4.5.6
SQLAlchemy==2.0.29
ssh-import-id==5.10
systemd-python==234
Twisted==18.9.0
typing_extensions==4.11.0
tzdata==2024.1
ubuntu-pro-client==8001
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
vine==5.1.0
virtualenv==20.25.1
wadllib==1.3.3
wcwidth==0.2.13
Werkzeug==3.0.2
zipp==1.0.0
zope.interface==4.7.1
